# TrainingProgram

./: Dockerfile  Program.cs  WeatherForecast.cs  Week1.csproj  Week1.sln
Common/: Helpers.cs
Controllers/: EmployeesController.cs  GetEmployeesSalariesController.cs  WeatherForecastController.cs
DAL/: DeveloperDAL.cs  HrDAL.cs  LeadDeveloperDAL.cs  ManagerDAL.cs  SalesDAL.cs
Data/: developerData.json  hrData.json  leadDeveloperData.json  managerData.json  salesData.json
InterfacesAndAbstractClasses/: Employee.cs
Models/: Developer.cs  HR.cs  LeadDeveloper.cs  Manager.cs  Sales.cs
Properties/: launchSettings.json
